# APAdmin

./: APAdmin.sln  azure-pipelines.yml
.github/workflows/: main.yml  master_apadmin-service.yml
src/APAdmin.Application/: APAdmin.Application.csproj
src/APAdmin.Application/ClassAttendanceModule/Commands/Register/: HeaderDTO.cs  ParticipantDTO.cs  RegisterAttendanceDTO.cs  RegisterClassAttendanceCsvReader.cs  RegisterClassAttendanceHandler.cs  RegisterClassAttendanceRequest.cs  RegisterClassAttendanceResponse.cs  RegisterClassAttendanceValidator.cs
src/APAdmin.Application/ClassAttendanceModule/Queries/Profiles/: AttendanceProfile.cs
src/APAdmin.Application/Shared/: RequestBase.cs  ResponseBase.cs  ServiceBase.cs  Usings.cs
src/APAdmin.Domain/: APAdmin.Domain.csproj  ClassDiagram.cd
src/APAdmin.Domain/ClassModule/: ClassAttendance.cs  ClassAttendanceGroupedByWeek.cs  ClassAttendanceGrouper.cs  IClassAttendanceRepository.cs
src/APAdmin.Domain/Shared/: EntityBase.cs  EnumExtensions.cs  IRepository.cs  IUnitOfWork.cs  Usings.cs
src/APAdmin.Domain/StudentModule/: IStudentRepository.cs  Student.cs
src/APAdmin.Domain/TeamModule/: ITeamRepository.cs  Team.cs
src/APAdmin.Infra.Database/: APAdmin.Infra.Database.csproj  APAdminDbContext.cs  APAdminDbContextFactory.cs  RepositoryBase.cs  Usings.cs
src/APAdmin.Infra.Database/ClassAttendanceModule/: ClassAttendanceMapperOrm.cs  ClassAttendanceRepositoryOrm.cs
src/APAdmin.Infra.Database/Migrations/: 20240415202408_init-config.Designer.cs  20240415202408_init-config.cs  20240416173451_init-config.Designer.cs  20240416173451_init-config.cs  APAdminDbContextModelSnapshot.cs
src/APAdmin.Infra.Database/StudentModule/: StudentMapperOrm.cs  StudentRepositoryOrm.cs
src/APAdmin.Infra.Database/TeamModule/: TeamMapperOrm.cs  TeamRepositoryOrm.cs
src/APAdmin.WebApi/: APAdmin.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/APAdmin.WebApi/Config/: AutoMapperConfigExtension.cs  DependencyInjectionConfigExtension.cs  MediatRConfigExtension.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs  WebAppExtension.cs
src/APAdmin.WebApi/Controllers/: ClassAttendanceController.cs
src/APAdmin.WebApi/Properties/: launchSettings.json
src/APAdmin.WebApi/Shared/: APAdminException.cs  ApiControllerBase.cs  ExceptionHandlingMiddleware.cs  Usings.cs
tests/APAdmin.IntegrationTests/: APAdmin.IntegrationTests.csproj  RegisterAttendanceHandlerIntegrationTest.cs  appsettings.json  mex-yvqr-hyq.csv
tests/APAdmin.IntegrationTests/Shared/: IntegrationTestHandler.cs  IntegrationTestRepository.cs  Usings.cs
tests/APAdmin.UnitTests/: APAdmin.UnitTests.csproj  RegisterAttendanceHandlerUnitTest.cs  mex-yvqr-hyq.csv
